html, body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333333;
    position: fixed;
    width: 100%;
    z-index: 1;
    
  }

  /*NAVBAR*/

  .navbar {
    overflow: hidden;
    background-color: #333;
    
  }

  .navbar a {
    font-size: 16px;
    color: white;
    padding: 14px 16px;
    width: 300px;
    
  }


  .dropdown {
    float: left;
    overflow: hidden;
    
  }

  /* Dropdown Button */
 .dropbtn {
    background-color: #333;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    width: 300px;
    text-align: center;
    font-family: 'Times New Roman';
    
  }
  
  /* Dropdown topics (Hidden by Default) */
  .dropdown-topics {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
  }
  
  /* Links inside the dropdown */
  .dropdown-topics a {
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align:inherit;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-topics a:hover {
    background-color: rgb(182, 182, 182);
    border: 3px solid;
    min-width: 100px;
    max-width: 270px;    
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-topics {
    display: block;
    max-width: 300px;
}
  
  /* Change the background color of the dropdown button when the dropdown topics is shown */
  .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0.5);
    max-width: 300px;

}

/*MAIN*/

  main {
    text-align: center;
    position: relative;
    top: 50px;
    
  }
  .banner {
    height: 300px;
    background-image: url("https://wallpaperset.com/w/full/4/4/6/517256.jpg");
    background-size: cover;
  }
  
  .container1 {
    margin: 0 auto;
    padding-top: 180px;
    padding-right: 320px;
    text-align: center;
  }

  .heading {
    color: #333;
    font-weight: 600;
    font-size: 70px;

    padding-top: 80px;
    padding: 16px 40px;
    margin-bottom: 380px;
    font-family: 'Times New Roman';

    text-transform: uppercase;
    letter-spacing: 1.3px;

    border: dashed;
    border-color: white;
    border-radius: 50px;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    z-index: 1;
    width: 100%;
    
    position: fixed;

  }
  
  footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
  }
    
  .btn-default {

    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1.3px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;  
    margin-bottom: 20px;      
  }


  .supporting {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align:center;
  
   
  }
  
  .supporting .col {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    display: inline-block;
    min-width: 300px;
    max-width: 600px;
    min-height: 300px;
    
  }

  .supporting h3{

    display:inline-block;
  }
  
  .supporting h2 {
    font-weight: 600;
    font-size: 32px;
    text-transform: uppercase;
   
    font-family: 'Times New Roman';
  }

  .supporting img{
    width: 60px;
  }
  
  .supporting p {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
    font-family: 'Times New Roman';
    word-spacing: 0.25em;
    line-height: 1.4;
    border-top: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
  }
  
  .supporting a {
    background-color: white;
    color: #333333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.3px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #333333; 
  }
  
  @media (max-width: 500px) {
    main h1 {
      font-size: 50px;
      padding: 0 40px;
    }
  
    .supporting .col {
      width: 100%;
    }
  }